<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Diccionario_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connection_String" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Palabras.accdb;</Value>
    </Setting>
    <Setting Name="TitleSize" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="DefSize" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="SinAntSize" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="SentSize" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ListSize" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Primary_Light" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">239, 239, 239</Value>
    </Setting>
    <Setting Name="Primary" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">189, 189, 189</Value>
    </Setting>
    <Setting Name="Primary_Dark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">141, 141, 141</Value>
    </Setting>
    <Setting Name="Text_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>